<!DOCTYPE html>
<html>
<head>
    <title>Return Book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>  
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />  

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>  
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />  
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     
    <style>
        #html {
            min-height:100%;
            background:linear-gradient(0deg, rgba(61, 59, 60, 0.856), rgba(61, 59, 60, 0.856)), url('https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size:cover;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .padding-top{
        padding-top: 5%;
        }
    </style>
</head>
<body id="html">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">
            Frappe Library
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/getBooks">Add Books </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/issueBookPage">Issue Books</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="/returnBookPage">Return Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/searchpage">Search Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/addMemberPage">Add Member</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/getMembers">Get All Member Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/searchIssuedBooksPage">Search Issued Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/displayDues">Check Dues</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <h1 style="color: aliceblue;">Return Books</h1>
      <div class="padding-top">
    <div class="container">
        <form action="/checkReturn" name="/issueBook" method="post">
        <div class="input-group">
            <label for="memberid">Member ID:</label>
            <input type="text" name = "memberid" id="memberid" placeholder="Enter Member ID">
        </div>
        <!-- <div class="input-group">
            <label for="membername">Member Name:</label>
            <input type="text" name = "membername" id="membername" placeholder="Enter Member Name">
        </div>
        <div class="input-group">
            <label for="bookid">Book ID:</label>
            <input type="text" name = "bookid" id="bookid" placeholder="Enter Book ID">
        </div> -->
        <!-- <div class="input-group">
            <label for="bookname">Book Name:</label>
            <input type="text" name = "bookname" id="bookname" placeholder="Enter Book Name">
        </div> -->
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
    </div>
</div>

    <script>
        $( function() {
        var availableMemberID = [
            {% for id in memberID %}
                "{{id}}",
            {% endfor %}
        ];
        var availableMemberName = [
            {% for name in memberName %}
                "{{name}}",
            {% endfor %}
        ];
        var availableBookID = [
            {% for book_id in bookID %}
                "{{book_id}}",
            {% endfor %}
        ];
        var availableBookName = [
            {% for book_name in bookName %}
                "{{book_name}}",
            {% endfor %}
        ];
        $( "#memberid" ).autocomplete({
            source: availableMemberID
        });
        $( "#membername" ).autocomplete({
            source: availableMemberName
        });
        $( "#bookid" ).autocomplete({
            source: availableBookID
        });
        $( "#bookname" ).autocomplete({
            source: availableBookName
        });
        } );
    </script>
</body>
</html>
